<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hapu - The New Way to Nanny Share</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>

<body>
    <header>
        <div class="header_bg">
            <div class="header_img"></div>
        </div>
        <nav class="navbar_styles">
            <ul class="navbar_container">
                <li></li>
                <img class="navbar_logo" src="hapu_green_logo.png" alt="Logo" width="48px" height="64px">
                <li></li>
                <li>Create Your Nanny Share</li>
                <li></li>
                <li>Browse Shares</li>
                <li></li>
                <li>Our Story</li>
                <li></li>
                <li>
                    <button>Become a Nanny Share Host</button>
                </li>
                <li></li>
                <li>Sign In</li>
            </ul>
        </nav>
        <img class="banner_modal" src="banner_modal.png" alt="Banner Modal" width=316px height=290px>
        <img class="play_button" src="play_icon.svg" alt="Play Icon" width=48px height=48px> 
        <div class="header_container">
            <h1>Easily create or join a local nanny share with Hapu</h1>
            <p class="LargeR18">Hapu is Airbnb for nanny share. Share your home, nanny and costs and create new flexible, affordable solutions in childcare.</p>
            <p class="video_style"><a href="url">See hapu in action (27 seconds)</a></p>
        </div>
        <div class="rectangle_container">
            <img src="ProfileImage.png" alt="Sarah Profile">
            <h4><a href="url">Sarah’s day care available now in North Sydney</a> Wednesday, Thursday, Friday - 7:30 - 5:30</h4>
        </div>
    </header>
    <main>
        <div class="intro_container">
            <h2>Share your home,
            nanny and costs</h2>
            <p class="MediumR16">You have a fantastic home, a fantastic nanny and wouldn’t
            cutting your costs in half be, well, fantastic?! If only it was
            easy to connect with other parents to share your costs?
            Well now it is, with Hapu. <a href="url"> Hapu means tribe</a> and it’s our 
            foundational 3 tribal principles that empowers you to 
            create and manage your own tribe. A tribe that together
            has the power to create new affordable solutions in
            childcare that work for you and your community.</p>
            <p class="get_started"><a href="url">Ready to get started?</a></p>
            <img src="nanny_share_macbook.png" alt="Nanny Share on Macbook" width=584px height=392px>
        </div>
        <div class="line_divider1"></div>
        <div class="parentlooking_container">
            <h3>Are you a parent without a nanny and looking to share?</h3>
            <p class="LargeR18">Leave us your name and email and we’ll update you as soon as a share becomes available in your area!</p>
        </div>
        <div class="registration_container">
            <input class="yourname_input SmallR14" type="text" placeholder="Your name" name="Your name">
            <input class="email_input SmallR14" type="text" placeholder="Your email" name="Your email">
            <button class="SmallR14">Send</button>
        </div>
        <div class="line_divider2"></div>
        <div class="payments_container">
            <img src="shared_payments.png" alt="Shared Payment Example" width=456px height=336px>
            <div class="payments_text">
            <h2>Shared payments made simple</h2>
            <p class="MediumR16">Sometimes it’s hard enough just sharing a restaurant bill. 
            Try sharing that bill week in, week out and you might encounter more than a few snares.
            But not with Hapu. Simply set your rates and our automated payment system takes care of the rest.
            You need enver talk money or who owes what.</p>
            <p><a href="url"> Read how Bridget’s share (without Hapu) ended over $15 </a></p>
            </div>
        </div>
        <div class="line_divider3"></div>
        <div class="framework_container">
            <div class="framework_text">
            <h2>A framework built for the long term</h2>
            <p class="MediumR16">Childcare is for the long term. And you need a framework you can count on that gives your share
            long term viability and success. That’s why we’ve defined Hapu around our three tribal principles; 
            clearly defined process, transparency over money and equality of participation.</p>
            <p><a href="url">Read how Hapu’s tribal background defines our app </a></p>
            </div>
            <img src="billing_history.png" alt="Billing History" width=984px height=392px>
        </div>
        <div class="line_divider4"></div>
        <div class="comingsoon_container">
            <img src="daily_diary.png" alt="Daily Diary Representation" width=216px height=96px>
            <h2>Coming soon: Nanny Share Daily Diary!</h2>
            <p class="MediumR16">With the Hapu daily diary your nanny will be able to update you and your sharers with photos 
            and commentary of the day. You and sharers will receive notifications and you’ll be able to login 
            to view the daily adventures fo your little ones. We can’t wait!</p>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <h2>Become a nanny share host</h2>
            <p class="footer_text LargeR18">Takes less than 5 minutes to get started</p>
            <button type="button">
                <span class="MediumR16">Create Your Nanny Share</span>
                <span class="SmallR12">Takes less than 5 minutes</span>
            </button>
            <img src="calendar_icon.svg" class="button_img" alt="Calendar Icon" width=30px height=30px>
            <p class="browse_link"><a href="url">Or browse local nanny-shares</a></p>
            <ul class="footerbar_container">
                <li></li>
                <li><img src="hapu_gray_logo.png" alt="Hapu Gray Logo"></li>
                <li class="SmallR14">Share Your Nanny</li>
                <li></li>
                <li class="footerbar_our SmallR14">Our Story</li>
                <li></li>
                <li class="SmallR14">Blog</li>
                <li></li>
                <li class="SmallR14">Terms & Privacy</li>
                <li></li>
                <li class="footer_iconcircle"><img src="Facebook.png" alt="Facebook Icon"></li>
                <li></li>
                <li class="footer_iconcircle"><img src="Twitter.png" alt="Twitter Icon"></li>
                <li></li>
                <li class="footer_iconcircle"><img src="Instagram.png" alt="Instagram Icon"></li>
            </ul>
            <p class="copyright SmallR12">Copyright © 2017 Hapu PTY Limited All rights reserved</p>
        </div>
        <div class="line_divider5"></div>
    </footer>
</body>
